#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test
spring.datasource.username=yyksin
spring.datasource.password=7777

spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=400
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1

#jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql


#create  : 기존테이블 삭제 후 다시 생성
#create-drop: create와 같으나 종료시점에 테이블 DROP
#update: 변경분만 반영
#validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
#none: 사용하지 않음
spring.jpa.hibernate.ddl-auto = none

#데이터베이스 초기화
spring.jpa.generate-ddl=false

spring.profiles.active=local

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#ehcache
spring.cache.ehcache.config=ehcache.xml

#logging
#RULES for logging DEBUG < INFO < WARN < ERROR < FATAL
logging.level.jdbc = off
logging.level.jdbc.sqltiming = info

logging.level.root = info






