#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test
spring.datasource.username=yyksin
spring.datasource.password=7777

spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=400
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=false


spring.profiles.active=local

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#ehcache
spring.cache.ehcache.config=ehcache.xml

#logging
#RULES for logging DEBUG < INFO < WARN < ERROR < FATAL
logging.level.jdbc = off
logging.level.jdbc.sqltiming = info

logging.level.root = info







