#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=yyksin
spring.datasource.password=7777

spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.max-active=400
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.validation-query=SELECT 1

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true



#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.profiles.active=local

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#ehcache
spring.cache.ehcache.config=ehcache.xml




